<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web Dev Resources</title>

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900" rel="stylesheet">
</head>

<style>

* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Source Sans Pro",sans-serif;
  text-align: center;
}
header h1 {
  font-size: 3rem;
  padding: 7.5vh 0;
  text-align: center;
  background: linear-gradient(120deg,#283c86,#45a247);
  color: white;
}

#container{
  width: 425px;
  display: inline-block;
  text-align: left;
  padding: 2.5vh 0;
}

#container div {
  padding: 2.5vh 0;
}
#container div h1 {
  text-align: center;
  color: #333;
  font-size: 2rem;
  line-height: 2;
}
#container div a {
  margin: 2.5vh 0;
  display: block;
  color: #333;
  text-decoration: none;
  box-sizing: border-box;
  border: 1px solid #ccc;
  padding: 10px;
  transition: box-shadow 0.25s, border 0.25s,transform 0.25s;
  cursor: pointer;
}
#container div a:hover,#container div a:active{
  transform: scale(1.05);
  border-color: #2188ff;
  box-shadow: 0 0 1vh rgba(33,136,255,0.5);
}

@media screen and (max-width: 450px){
    #container {
      width: 100%;
      box-sizing: border-box;
      padding: 15px;
    }
}
</style>

<body>
  <header>
    <h1>Web Dev Resources</h1>
  </header>
  <div id="container">

  </div>
</body>
<script src='data.js'></script>
<script>
var container = document.getElementById("container");

linkData.forEach(function(item,index){
  var linkAreaHTML = "<div>";
  linkAreaHTML += "<h1>" + item.name + "</h1>";
  item.links.forEach(function(i,ind){
    linkAreaHTML += "<a target='_blank' href='" + i.link + "'><h2>" + i.name + "</h2><p>" + i.desc + "</p></a>";
  });
  linkAreaHTML += "</div>";
  container.innerHTML += linkAreaHTML;
});
</script>
</html>
